\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Installing Express via npm.}}{9}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example MIT license code snippet.}}{10}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces A basic SEO React component.}}{10}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces A small SASS file.}}{12}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces The custom styling for the app's toasts.}}{12}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces The custom styling for the app's toasts.}}{12}{lstlisting.2.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Installing Express via npm.}}{16}{lstlisting.3.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Installing Express via npm.}}{17}{lstlisting.4.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Installing Express via npm.}}{18}{lstlisting.5.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Installing Express via npm.}}{19}{lstlisting.6.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Installing Express via npm.}}{20}{lstlisting.7.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Installing Express via npm.}}{21}{lstlisting.8.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Installing Express via npm.}}{22}{lstlisting.9.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Installing Express via npm.}}{23}{lstlisting.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
