\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Installing Express via npm.}}{16}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces An example MIT license code snippet.}}{16}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces A basic SEO React component.}}{17}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces A small SASS file.}}{18}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces The custom styling for the app's toasts.}}{18}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces The custom styling for the app's toasts.}}{18}{lstlisting.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
